spring.application.name=test-docker
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://pg-db-container:5432/db_teste
spring.datasource.username=teste
spring.datasource.password=root

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.allow-pool-suspension=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
